################
### MONITORS ###
################

monitor=,preferred,auto,auto

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$manager = thunar
$menu = rofi -show drun

#################
### AUTOSTART ###
#################

exec-once = hyprpaper
exec-once = sleep 0.2 && ~/.config/hypr/random-wallpaper.sh --startup
exec-once = eww open cloc_win

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 1
    gaps_out = 1
    border_size = 1
    col.active_border = rgba(fb4934ff)
    col.inactive_border = rgba(595959aa)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 0
    active_opacity = 0.95
    inactive_opacity = 0.95
    
    blur {
        enabled = true
        size = 0
        passes = 0
    }
}

animations {
    enabled = yes

    # Smoother bezier curves (less bounce)
    bezier = overshoot_workspace, 0.4, 1.1, 0.2, 1.01  # Very subtle overshoot
    bezier = snap, 0.4, 0.9, 0.1, 1.02               # Minimal snap for windows

    # Workspace switch: Gentle slide with almost no bounce
    animation = workspaces, 1, 3, overshoot_workspace, slide  # 300ms duration

    # Window animations (kept subtle)
    animation = windows, 1, 2, snap, popin 90%
    animation = fade, 1, 2, default
    animation = border, 1, 3, default
    animation = layers, 1, 3, snap
}

dwindle {
    pseudotile = true
    preserve_split = true
}

misc {
    disable_splash_rendering = true
    disable_hyprland_logo = true
}

###################
### KEYBINDINGS ###
###################

$mainMod = SUPER

bind = SUPER, T, exec, alacritty
bind = SUPER, Q, killactive, 
bind = SUPER, E, exec, $manager
bind = SUPER SHIFT, L, exit
bind = SUPER, I, exec, alacritty -e "fastfetch"

bind = SUPER, SPACE, exec, ~/.config/rofi/rofi-launcher.sh simple
bind = SUPER ALT, SPACE, exec, ~/.config/rofi/rofi-launcher.sh list  
bind = SUPER CTRL, SPACE, exec, ~/.config/rofi/rofi-launcher.sh power

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bind = , F5, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , F6, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , F7, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%

bind = SUPER, F, togglefloating
bind = SUPER, W, exec, ~/.config/hypr/random-wallpaper.sh
bind = SUPER, M, exec, alacritty -e bash -c "cava"

bind = SUPER, S, exec, grim -g "$(slurp)" - | wl-copy

bind = SUPER, 1, WORKSPACE,  1
bind = SUPER, 2, WORKSPACE,  2
bind = SUPER, 3, WORKSPACE,  3
bind = SUPER, 4, WORKSPACE,  4
bind = SUPER, 5, WORKSPACE,  5
bind = SUPER, 6, WORKSPACE,  6
bind = SUPER, 7, WORKSPACE,  7
bind = SUPER, 8, WORKSPACE,  8
bind = SUPER, 9, WORKSPACE,  9

bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d


##############################
### WINDOWS AND WORKSPACES ###
##############################
# Force apps to always be 100% opaque
windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(rofi)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(blender)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(discord)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(com.obsproject.Studio)$

# Rofi window rules
windowrulev2 = float, class:^(rofi)$
windowrulev2 = center, class:^(rofi)$

# Other window rules
windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

