ipc = on
splash = false
# Set this to a valid image that exists
preload = /home/chris/Pictures/Wallpaper/gruvbox/minimalistic/burnout.png
wallpaper = ,/home/chris/Pictures/Wallpaper/gruvbox/minimalistic/burnout.png
